<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My To-Do List</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            background-image: url('../images/extra/notep_imag.jpg'); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            width: 600px;
            margin: 5px;
        }
        .todo-container, .completed-tasks-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin: 5px;
        }
        .date-text {
            font-family: 'Roboto', sans-serif;
            font-size: 0.8rem;
            color: #888;
        }
        input[type="text"], button, ul, li {
            width: 100%;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px;
            background-color: #d30074;
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        button:hover {
            background-color: #24afce;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #eee;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: relative;
            cursor: pointer;
        }
        .completed {
            text-decoration: line-through;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="todo-container">
            <h1>Adaugă sarcini <span id="current-date"></span></h1> <!-- Element pentru afișarea datei curente -->
            <input type="text" id="new-task" placeholder="Adaugă o nouă sarcină...">
            <button onclick="addTask()">Adaugă Sarcină</button>
        </div>
        <div class="completed-tasks-container">
            <h1>Sarcini de completat</h1>
            <ul id="task-list"></ul>
        </div>
        <div class="completed-tasks-container">
            <h1>Sarcini finalizate</h1>
            <ul id="completed-task-list"></ul>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            updateCurrentDate();
            loadTasks();

            var input = document.getElementById('new-task');
            input.addEventListener('keyup', function(event) {
                if (event.key === "Enter") {
                    addTask();
                }
            });
        });

        function updateCurrentDate() {
            var currentDateElement = document.getElementById('current-date');
            var now = new Date();
            currentDateElement.textContent = ' - ' + now.toLocaleDateString('ro-RO');
        }

        async function loadTasks() {
            try {
                const token = localStorage.getItem('userToken');
                const response = await fetch('http://localhost:3000/api/tasks', {
                    headers: {
                        'Authorization': token
                    }
                });
                const tasks = await response.json();

                const taskList = document.getElementById('task-list');
                const completedTaskList = document.getElementById('completed-task-list');

                taskList.innerHTML = '';
                completedTaskList.innerHTML = '';

                tasks.forEach(task => {
                    const newListElement = createTaskElement(task);
                    if (task.isCompleted) {
                        completedTaskList.appendChild(newListElement);
                    } else {
                        taskList.appendChild(newListElement);
                    }
                });
            } catch (error) {
                console.error('Error loading tasks:', error);
            }
        }

        async function addTask() {
            const taskInput = document.getElementById('new-task');
            const taskText = taskInput.value.trim();

            if (taskText !== '') {
                const token = localStorage.getItem('userToken');
                const response = await fetch('http://localhost:3000/api/tasks', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': token
                    },
                    body: JSON.stringify({ text: taskText })
                });
                const newTask = await response.json();
                const newListElement = createTaskElement(newTask);

                document.getElementById('task-list').appendChild(newListElement);
                taskInput.value = '';
            } else {
                alert("Te rog introdu o sarcină.");
            }
        }

        function createTaskElement(task) {
            const newListElement = document.createElement('li');
            const currentDate = new Date(task.createdAt);
            const timeString = currentDate.toLocaleTimeString('ro-RO', { hour: '2-digit', minute: '2-digit' });

            newListElement.textContent = `${task.text} `;
            const dateSpan = document.createElement('span');
            dateSpan.textContent = `(Ora: ${timeString})`;
            dateSpan.className = 'date-text';
            newListElement.appendChild(dateSpan);

            newListElement.onclick = function() {
                this.classList.toggle('completed');
                setTimeout(() => updateTaskCompletion(this, task._id), 5000); // Delay de 5 secunde
            };

            return newListElement;
        }

        async function updateTaskCompletion(taskElement, taskId) {
            if (taskElement.classList.contains('completed')) {
                const token = localStorage.getItem('userToken');
                await fetch(`http://localhost:3000/api/tasks/${taskId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': token
                    },
                    body: JSON.stringify({ isCompleted: true })
                });

                const completedList = document.getElementById('completed-task-list');
                completedList.appendChild(taskElement.cloneNode(true));
                taskElement.remove();
            }
        }
    </script>
</body>
</html>
