<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image/png" href="../images/icon/fav.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url("../images/extra/wall_quiz.jpeg");
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }

        h1 {
            color: #d96895;
            margin-bottom: 20px;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(60, 196, 214, 0.6), -2px -2px 4px rgba(253, 1, 131, 0.6);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        button {
            background-color: rgba(164, 232, 225, 0.5);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover,
        button:focus {
            background-color: rgba(133, 239, 229, 0.7);
            transform: translateY(-2px);
        }
    </style>
</head>

<body>
    <h1>Alegeți un quiz</h1>
    <div class="button-container">
        <button onclick="loadQuiz('Structuri de Date în Limbajul C')">Începe quiz-ul la Structuri de Date în Limbajul
            C</button>
        <button onclick="loadQuiz('Programare C++')">Începe quiz-ul la C++</button>
        <button onclick="loadQuiz('JAVA')">Începe quiz-ul la Java</button>
        <button onclick="loadQuiz('JavaScript')">Începe quiz-ul la JavaScript</button>
        <button onclick="loadQuiz('Baze de Date')">Începe quiz-ul la Baze de Date</button>
        <button onclick="loadQuiz('Python')">Începe quiz-ul la Python</button>
        <button onclick="loadQuiz('Algoritmi')">Începe quiz-ul la Algoritmi</button>
        <button onclick="loadQuiz('Cunoștințe Esențiale')">Începe quiz-ul la Cunoștințe Esențiale</button>
        <button onclick="navigateToCompletedTests()">Teste completate</button>
    </div>

    <!-- Container afișare quiz-ului -->
    <div id="quiz-container"></div>
    <button id="submit-quiz-button" style="display: none;" onclick="submitQuiz()">Trimite test</button>

    <script>
        let currentQuizId = '';

        function loadQuiz(subject) {
            const url = `http://localhost:3000/api/quiz/`;
            console.log("URL cerut:", url);

            fetch(url, {
                method: 'PUT', body: JSON.stringify({ subject }), headers: {
                    'Content-Type': 'application/json',
                    'Authorization': localStorage.getItem('userToken')
                },
            })
                .then(response => {
                    if (!response.ok) throw new Error('Failed to load the quiz');
                    return response.json();
                })
                .then(data => {
                    if (data.questions && data.questions.length > 0) {
                        currentQuizId = data._id
                        displayQuiz(data);
                        document.getElementById('submit-quiz-button').style.display = 'block';
                    } else {
                        console.log('Nu s-au găsit întrebări pentru acest subiect.');
                        document.getElementById('submit-quiz-button').style.display = 'none';
                    }
                })
                .catch(error => console.error('Error loading the quiz:', error));
        }


        function displayQuiz(quiz) {
            console.log("Quiz primit pentru afișare:", quiz);
            const container = document.getElementById('quiz-container');
            container.innerHTML = '';

            if (!quiz.questions) {
                console.error('Nu există întrebări în obiectul quiz:', quiz);
                container.innerHTML = 'Nu există întrebări disponibile.';
                return;
            }

            const questions = quiz.questions;
            questions.forEach((q, index) => {
                const questionDiv = document.createElement('div');
                questionDiv.dataset.questionText = q.question; // Stocăm textul întrebării în atributul dataset
                questionDiv.innerHTML = `<h3>${index + 1}. ${q.question}</h3>` +
                    q.options.map((option, i) => `<label><input type="radio" name="question${index}" value="${option}"> ${option}</label>`).join('');
                container.appendChild(questionDiv);
            });
        }

        function submitQuiz() {
            const container = document.getElementById('quiz-container');
            const questions = container.querySelectorAll('div');
            const answers = [];
            questions.forEach((question, index) => {
                const selectedOption = question.querySelector('input[type="radio"]:checked');
                if (selectedOption) {
                    answers.push({ questionText: question.dataset.questionText, answer: selectedOption.value });
                }
            });

            const payload = {
                quizId: currentQuizId,
                answers: answers
            };
            console.log(payload)
            fetch('http://localhost:3000/api/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': localStorage.getItem('userToken')
                },
                body: JSON.stringify(payload)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Scorul obținut:', data);
                    alert(`Ai obținut un scor de ${data.score}`);
                })
                .catch(error => console.error('Error submitting the quiz:', error));
        }

        function navigateToCompletedTests() {
            fetch('http://localhost:3000/api/user-answers', {
                headers: {
                    'Authorization': `Bearer ${localStorage.getItem('userToken')}`
                }
            })
                .then(response => response.json())
                .then(data => displayCompletedTests(data))
                .catch(error => console.error('Error fetching completed tests:', error));
        }

        function displayCompletedTests(scores) {
            const container = document.getElementById('quiz-container');
            container.innerHTML = '';

            scores.forEach(score => {
                const quizDiv = document.createElement('div');
                quizDiv.innerHTML = `<h2>${score.quizId.subject}</h2>`;
                score.questions.forEach((q, index) => {
                    const isCorrect = q.givenAnswer === q.answer;
                    const statusClass = isCorrect ? 'correct' : 'incorrect';
                    const statusText = isCorrect ? 'Corect' : 'Greșit';

                    const questionDiv = document.createElement('div');
                    questionDiv.innerHTML = `<h3>${index + 1}. ${q.question}</h3>` +
                        q.options.map(option => `<label><input type="radio" name="question${index}" value="${option}" disabled ${option === q.givenAnswer ? 'checked' : ''}> ${option}</label>`).join('') +
                        `<p class="${statusClass}">${statusText}</p>`;
                    quizDiv.appendChild(questionDiv);
                });
                container.appendChild(quizDiv);
            });
        }
    </script>

</body>

</html>